<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Evenemang]</title>
</head>
<body>

    <header>
        <h1>Välkommen till fasle baharah</h1>
    </header>

    <section>
        <h2>Om evenemanget</h2>
        <p>Välkomming av harvest season</p>
    </section>
    <img src="img2.jfif" alt="Local Image" width="500" height="300">
    <section>
        <h2>Anmäl ditt intresse</h2>
        <form action="?" method="get">
            <fieldset>
                <legend>Anmälan</legend>
                <label for="name">Namn:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="interest">Vad är du mest intresserad av?</label>
                <select id="interest" name="interest">
                    <option value="musik">Musik</option>
                    <option value="mat">Mat</option>
                    <option value="konst">Konst</option>
                </select><br><br>

                <label for="message">Meddelande:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

                <input type="submit" value="Skicka">
            </fieldset>
        </form>
    </section>

    <footer>
        <a href="index.html">Tillbaka till startsidan</a>
    </footer>

</body>
</html>
