<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt Galleri</title>
</head>
<body>

    <header>
        <h1>Galleri</h1>
    </header>

    <section>
        <figure>
            <img src="images/img3..webp" alt="Bildbeskrivning" width="400">
            <img src="images/img4.jfif" alt="Bildbeskrivning" width="400">
            <img src="images/img5.jfif" alt="Bildbeskrivning" width="400">
            <figcaption>BildER </figcaption>
        </figure>

        <figure>
            <audio controls>
                <source src="Media/audio/audio.mp3" type="audio/mpeg">
                
            </audio>
            <figcaption>Musik från Punjab</figcaption>
        </figure>

        <figure>
            <video width="400" controls>
                <source src="Media/videos/musik.webm" type="video/mp4">
         
            </video>
            <figcaption>Video</figcaption>
        </figure>

        <figure>
            
            <figcaption>Festival video </figcaption>
        </figure>
    </section>

    <footer>
        <a href="index.html">Tillbaka till startsidan</a>
    </footer>

</body>
</html>
