<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig och Min Familj</title>
</head>
<body>

    <header>
        <h1>Välkommen till min sida</h1>
        <nav>
            <a href="landskap.html">Min stad</a>
            <br>
            <a href="evenemang.html">Populärt evenemang</a>
            <br>
            <a href="galleri.html">Mitt galleri</a>
        </nav>
    </header>

    <section id="om-mig">
        <h2>Om Mig</h2>
        <img src="images/shazia.jpg" alt="Bild på mig" width="200" height="200">
        <p>Hej! Jag heter Shazia Nasreen och jag bor i Malmö. Jag arbetar som personlig assistent och har pluggat som undersköterska. På min fritid tycker jag om att läsa böcker, lära mig nya språk och koda.</p>
    </section>

    <section id="min-familj">
        <h2>Min Familj</h2>
        <img src="images/familj.jpg" alt="Bild på min familj" width="200" height="200">
        <p>För mig är familjen hjärtat av allt. Det är där jag finner lycka, kärlek och förståelse. Tillsammans skapar vi minnen som jag kommer att bära med mig för resten av mitt liv. Jag är så stolt över att vara en del av en familj som älskar och stöttar varandra i både medgångar och motgångar. Kärleken jag har för min familj är oändlig och växer för varje dag.</p>
    </section>

    <section id="mina-barn">
        <h2>Mina Barn</h2>
        <img src="images/mina barn.jpg" alt="Bild på mina barn" width="200" height="200">
        <p>Jag har 5 fantastiska barn. De heter Meera, Abdul, Iqra, Ibrahim och Muhammad. De är en källa till stor glädje i mitt liv.</p>
    </section>

    <section id="familjeaktiviteter">
        <h2>Familjeaktiviteter</h2>
        <video controls width="200" height="200">
            <source src="Media/videos/aktiviter.mp4" type="video/mp4">
            Din webbläsare stöder inte video-uppspelning.
        </video>
        <p>Som familj älskar vi att göra saker tillsammans. Några av våra favoritaktiviteter är att resa, gå på bio och vandra i naturen. Vi värdesätter verkligen vår tid tillsammans.</p>
    </section>

    <section id="husdjur">
        <h2>Min Katt</h2>
        <img src="images/mimi.jpg" alt="Bild på min katt" width="200" height="200">
        <p>Vi har en underbar katt som heter Mimi, och han är verkligen en del av vår familj. Mimi är 2 år gammal, och vi älskar honom otroligt mycket. Han är alltid full av energi och bus, men också så kärleksfull och tillgiven. Oavsett om han jagar solstrålar eller ligger ihopkurad i knät, gör han varje dag lite bättre med sin närvaro. Vi kan inte föreställa oss livet utan vår kära Mimi.</p>
    </section>

</body>
</html>
