<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujranwala</title>
</head>

<body>

    <header>
        <h1>Gujranwala: City of Wrestlers</h1>
        <p>Gujranwala ligger i den nordöstra delen av Punjab, cirka 80 kilometer norr om Lahore, provinshuvudstaden.
            Det är en del av den större Punjabslätten och är väl ansluten till andra viktiga städer via vägar och järnvägar,
            vilket gör det till ett viktigt nav för handel och handel.
        </p>
    </header>

    <section>
        <h2>Historia</h2>
        <p>Staden har en lång och rik historia som går tillbaka till antiken. Det var ursprungligen en liten by under
            Mughal-eran och växte gradvis till ett betydande stadscentrum under sikhiska imperiet på 1700- och 1800-talen.
            Gujranwala var födelseplatsen för den berömda sikhiska härskaren Maharaja Ranjit Singh, som etablerade det
            mäktiga sikhiska imperiet i regionen. Hans inflytande är fortfarande en stor del av stadens kulturarv.
        </p>
        <a href="https://sv.wikipedia.org/wiki/Gujranwala">History in detail</a>
        <br>
        <br>
        <img src="images/img1.jpg" alt="Local Image" width="300" height="200">
    </section>

    <section>
        <h2>Sevärdheter</h2>
        <p>Gujranwala är känt som "Brottarnas stad" (Pehlwanon ka Sheher), men det är också en av de viktigaste
            industristäderna i Pakistan. Det är hem för ett stort antal tillverkningsindustrier, inklusive textil,
            keramik, elektronik, sanitetsvaror, metallprodukter och jordbruksbaserade produkter. I synnerhet stadens
            metallindustrier är högt ansedda. Många små och medelstora företag bidrar väsentligt till Pakistans
            ekonomi, vilket gör Gujranwala till en viktig bidragsgivare till den nationella industrisektorn.
        </p>
        <a href="https://www.tripoto.com/asia/trips/10-things-to-do-in-gujranwala-5a06c45a7a076">10 platser att se i staden</a>
    </section>

    <section>
        <h2>Kultur</h2>
        <p>Gujranwala är känt som "Brottarnas stad" (Pehlwanon ka Sheher), men det är också en av de viktigaste
            industristäderna i Pakistan. Det är hem för ett stort antal tillverkningsindustrier, inklusive textil,
            keramik, elektronik, sanitetsvaror, metallprodukter och jordbruksbaserade produkter. I synnerhet stadens
            metallindustrier är högt ansedda. Många små och medelstora företag bidrar väsentligt till Pakistans
            ekonomi, vilket gör Gujranwala till en viktig bidragsgivare till den nationella industrisektorn.
        </p>
        <a href="https://www.tripoto.com/asia/trips/10-things-to-do-in-gujranwala-5a06c45a7a076">Fullt upp med kulturella aktiviteter</a>
    </section>

    <section>
        <h3>Karta över området</h3>
        <iframe src="https://24timezones.com/onlinemap/pakistan_gujranwala.php" width="300" height="200" title="Map of Gujranwala"></iframe>
    </section>

    <section>
        <h2>Fakta om Gujranwala</h2>
        <table>
            <tr>
                <th>Fakta</th>
                <th>Värde</th>
            </tr>
            <tr>
                <td>Folkmängd</td>
                <td>2,500,000</td>
            </tr>
            <tr>
                <td>Land</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Språk</td>
                <td>Urdu</td>
            </tr>
            <tr>
                <td>Huvudstad</td>
                <td>Islamabad</td>
            </tr>
        </table>
    </section>

    <footer>
        <a href="index.html">Tillbaka till startsidan</a>
    </footer>

</body>

</html>
